@PART[controller1000]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = WBIBGSnapshotManager
	}
}

@PART[hinge_01,hinge_01_s,hinge_03,hinge_03_s,hinge_04]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = WBIBGSnapshotController
		type = hinge
		debugMode = false
	}
}

@PART[piston_01,piston_02,piston_03,piston_04]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = WBIBGSnapshotController
		type = piston
		debugMode = false
	}
}

@PART[rotor_01,rotor_02,rotor_03]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = WBIBGSnapshotController
		type = rotor
		debugMode = false
	}
}

@PART[rotoServo_00,rotoServo_02,rotoServo_03,rotoServo_04]:NEEDS[SquadExpansion/Serenity]
{
	MODULE
	{
		name = WBIBGSnapshotController
		type = servo
		debugMode = false
	}
}